{
  "name": "roac-control-mensual-casinos",
  "version": "38.0.0",
  "private": true,
  "description": "Control mensual de alimentación ROAC - Render + Express + PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "pg": "^8.13.1"
  }
}
